* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: rgba(20, 120, 120, 50);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
a {
  text-decoration: none;
}
a:hover {
  color: black;
}
header {
  width: 95%;
  height: 10vh;
  background-color: rgba(0, 0, 120, 50);
  border-bottom: 10px solid rgba(0, 150, 110, 70);
  border-bottom-color: black;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: fixed;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 25px;
  font-weight: bolder;
}
.section1 {
  width: 100%;
  height: 90vh;
  padding: 200px;
  display: flex;
  justify-content: space-around;
}
.box1 {
  width: 200px;
  height: 200px;
  background-color: brown;
  
}
span {
  display: none;
  
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.btn{
  background-color: rgb(82, 0, 0);
  text-align: center;
  font-size: 20px;
   border: 3px solid wheat;
   border-radius: 5px;
}
.btn:hover{
  background-color: brown;
  color: beige;
}
.section2{
  background-color: rgba(0, 2, 100, 60);
  width:100% ;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.container{
  /* background-color: gray; */
  display: grid;
  grid-template-columns:400px 400px;
  grid-template-rows: 200px 200px 200px 200px;
  gap: 20px;

}
.container1{
  background-color: gray;
  border: 2px solid gray;
  border-radius: 5px;
  /* width: 400px;
  height: 200px; */
}
@media (max-width: 670px) {
  .logo,
  .menu,
  .btn {
    display: none;
  }
  span {
    display: block;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .section1 {
    flex-direction: column;
    align-items: center;
  }
  .section2{
    height: 120vh;
  }
  .container{
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows:100px 100px 100px 100px 100px 100px 100px 100px ;
  }
}