body {
  background-color: white;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
a {
  text-decoration: none;
  color: black;
}
header {
  width: 100%;
  height: 10vh;
  background-color: whitesmoke;
  font-size: 24px;
  /* display: flex;
    justify-content: space-between;
    align-items: center; */
}
.navbar {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
span {
  display: none;
}
button {
  width: 150px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
}
.logo {
  font-size: 25px;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.section1 {
  width: 100%;
  height: 60vh;
  background-color: rgb(241, 241, 241);
  display: flex;
  justify-content: center;
  align-items: center;
}
.text1 {
  width: 40%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: right;
  gap: 20px;
}
.image {
  width: fit-content;
}
.btn2 > button {
  background-color: black;
  color: white;
  width: 200px;
  height: 50px;
}
.section2 {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* flex-wrap: wrap; */
}
.image1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.text2 {
  width: 60%;
  display: flex;
  /* justify-content: space-evenly; */
  align-items: right;
  gap: 20px;
}
.text2 > h3 {
  background-color: lawngreen;
  color: black;
  font-size: 20px;
}
.container {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 300px 300px 300px 300px 300px 300px;
  gap: 20px;
}
.box1 {
  background-color: gray;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  /* width: max-content; */
}
.box1 > h4 {
  display: inline-block;
  background-color: lawngreen;
}
.box1 > img {
  width: 100px;
}
.box2 {
  background-color: lawngreen;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  /* width: max-content; */
}
.box2 > h4 {
  display: inline-block;
  background-color: white;
}
.box2 > img {
  width: 100px;
}
.box3 {
  background-color: black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  /* width: max-content; */
}
.box3 > h4 {
  display: inline-block;
  background-color: white;
}
.box3 > p {
  color: white;
}
.box3 > img {
  width: 100px;
}
@media (max-width: 380px) {
  header {
    border-bottom: 5px solid black;
  }
  .navbar {
    display: none;
  }
  span {
    display: block;
    font-size: 40px;
    font-weight: bolder;
  }
  .section1 {
    padding: 200px;
    flex-direction: column;
    gap: 10px;
  }
  .image > img {
    width: 250px;
  }

  .container {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 150px 150px 150px 150px 150px 150px;
  }
  /* .text2{
        width: fit-content;
        height: min-content;
    } */
  .image1 {
    flex-direction: column;
  }
}
